
advertised.listeners=HOST://localhost:9092,DOCKER://kafka:9093
listeners=CONTROLLER://localhost:9091,HOST://0.0.0.0:9092,DOCKER://0.0.0.0:9093
controller.quorum.voters=1@localhost:9091
node.id=1
process.roles=broker,controller
listener.security.protocol.map=CONTROLLER:PLAINTEXT,DOCKER:PLAINTEXT,HOST:PLAINTEXT
inter.broker.listener.name=DOCKER
controller.listener.names=CONTROLLER
offsets.topic.replication.factor=1
log.dirs=/tmp/kafka/data